{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttersocial-1f20c","appId":"1:253317892316:android:3c3fab05a90cc918a68c19","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttersocial-1f20c","appId":"1:253317892316:ios:ee6ad72594ac1661a68c19","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttersocial-1f20c","configurations":{"android":"1:253317892316:android:3c3fab05a90cc918a68c19","ios":"1:253317892316:ios:ee6ad72594ac1661a68c19"}}}}}}